* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #f857a6, #ff5858);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .container {
      background: linear-gradient(135deg, #f857a6, #ff5858);
      padding: 50px 40px;
      border-radius: 20px;
      width: 320px;
      text-align: center;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #fff;
      overflow: hidden;
      margin: 0 auto 20px;
    }

    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .form-container input {
      width: 100%;
      padding: 12px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 30px;
      outline: none;
    }

    .form-container button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 30px;
      background: #5b2cff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    .form-container button:hover {
      background: #3e1acc;
    }

    .google-btn {
      background: #fff;
      color: #444;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-weight: bold;
      margin-top: 15px;
    }

    .google-btn img {
      width: 20px;
      height: 20px;
    }

    .toggle {
      color: #fff;
      margin-top: 20px;
      font-size: 14px;
    }

    .toggle a {
      color: #fff;
      text-decoration: underline;
      font-weight: bold;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }

    .forgot {
      display: block;
      text-align: right;
      font-size: 12px;
      color: #fff;
      text-decoration: underline;
      margin: 5px 0 15px;
      cursor: pointer;
    }
  
