
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
      background-size: cover;
      background-position: center;
      transition: background-image 0.5s ease-in-out;
    }

    .content {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .login-box {
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 40px 30px;
      width: 300px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.5);
      text-align: center;
      color: #fff;
    }

    .login-box .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 20px;
      border: 2px solid #fff;
    }

    .login-box .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .login-box input {
      width: 100%;
      padding: 10px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 20px;
      outline: none;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background: #007bff;
      border: none;
      border-radius: 20px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    .login-box button:hover {
      background: #0056b3;
    }

    .login-box a {
      display: block;
      margin-top: 10px;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
    }

    .login-box a:hover {
      text-decoration: underline;
    }
  
