body {
  background: #111;
  color: #eee;
  font-family: 'Segoe UI', sans-serif;
  padding: 2rem;
}

.profile-container {
  max-width: 800px;
  margin: auto;
  background: #1a1a1a;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px #000;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1.5rem;
  border: 3px solid #f94f6d;
}

.gamer-info h1 {
  margin-bottom: 0.3rem;
  color: #00f0ff;
}

.gamer-info p {
  color: #bbb;
  margin-bottom: 0.5rem;
}

.gamer-info button {
  background: #f94f6d;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.bio-section, .games-section, .stats-section, .social-section, .events-section {
  margin-bottom: 2rem;
}

h2 {
  color: #45cad4;
  margin-bottom: 0.5rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  background: #222;
  padding: 0.6rem;
  margin-bottom: 0.3rem;
  border-radius: 6px;
}

a {
  color: #f94f6d;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

